name: Tag and Release
  # You may pin to the exact commit or the version.
  # uses: avakar/tag-and-release@8f4b627f03fe59381267d3925d39191e27f44236
uses: avakar/tag-and-release@v1.0.0
  with:
    # The name of the tag to create, e.g. v1.0.0
    tag_name: v1.1
    # The name of the release, defaults to tag_name
    release_name: # optional
    # Body test of the release
    body: # optional
    # Set to `true` to create a draft release (default: false)
    draft: # optional
    # Set to `true` to mark as a pre-release (default: false)
    prerelease: # optional
    # The commit to tag and release (default: ${GITHUB_SHA})
    commit: # optional
